<!DOCTYPE html>
  <html>
    <head>
      <style>
      body {
        margin: 0;
      }
      ul  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      li {
        display: inline-flex;
        color: black;
        text-align: center;
        padding: 7px 16px;
        text-decoration: none;
        font-size: 14px;
        width: 200px;
        }
      li:hover {
        cursor: pointer;
        background-color: whitesmoke;
      }
      .separator {
        border-bottom: 1px solid lightgrey;
      }
      </style>
    </head>
    <body>
      <ul>
          <li id="toggle" class="separator">(off) Show CPU usage</li>
          <li id="about">About</li>
      </ul>
        <script src="popup.js"></script>
    </body>
  </html>
